# HappyHours

./: HappyHours.sln  README.md
HappyHoursAPI/: HappyHoursAPI.csproj  HappyHoursAPI.http  Program.cs  WeatherForecast.cs
HappyHoursData/: Class1.cs  HappyHoursData.csproj  HappyHoursDbContext.cs
HappyHoursData/Migrations/: 20240319001140_Initial.Designer.cs  20240319001140_Initial.cs  20240319153223_Initial.Designer.cs  20240319153223_Initial.cs  20240321185640_AddMoreModels.Designer.cs  20240321185640_AddMoreModels.cs  HappyHoursDbContextModelSnapshot.cs
HappyHoursData/Models/: Address.cs  Business.cs  BusinessBranch.cs  Customer.cs  Event.cs  User.cs  WeatherForecast.cs
HappyHoursMobile/: App.xaml  App.xaml.cs  HappyHoursMobile.csproj  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HappyHoursShared/: Component1.razor  ExampleJsInterop.cs  HappyHoursShared.csproj
HappyHoursShared/Components/Layout/: NavMenu.razor  NavMenu.razor.css
HappyHoursShared/Components/Pages/: Users.razor  Weather.razor
HappyHoursShared/Extensions/: ServicesExtensions.cs
HappyHoursShared/Services/: HttpClientFactory.cs  UserService.cs  WeatherForecastService.cs
HappyHoursWeb/: HappyHoursWeb.csproj  Program.cs  appsettings.json
HappyHoursWeb/Components/: App.razor  Routes.razor  _Imports.razor
HappyHoursWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HappyHoursWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HappyHoursWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HappyHoursWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HappyHoursWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
HappyHoursWeb/Components/Pages/: Counter.razor  Home.razor  Users.razor  Weather.razor
HappyHoursWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HappyHoursWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HappyHoursWeb/Properties/: launchSettings.json
(+11 files in other folders)
